<!DOCTYPE html>
<html lang="ja" xmlns="http://www.w3.org/1999/html">
<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
<head>
    <meta charset="UTF-8">
    <title>自閉症スペクトラム【ASD】</title>
<style>

    body{
        width: auto;
        margin-top: 2%;
        margin-bottom: 5%;
        margin-right: auto;
        margin-left: auto;
        font-size: 95%;
        line-height: 140%;
        background: url("wood.jpg") 100% 100% fixed;
    }

    .side{
        height: 100%;
        width: 120px;
    }
    .main {
        padding-left:10px;
        width: 88%;
        height: 100%;
        text-align: left;
        background: #304352;
        background: -webkit-linear-gradient(to left,rgba(107,95,65,0.85),#e1dcd6);
        background: linear-gradient(to left,rgba(107,95,65,0.85),#e1dcd6);
        border: double 10px;
    }

    h1,h2{font-size: 120%;}
    h3{margin-top: 5%;}
    strong{color: #006699;}

    #niwaka{
        padding: 40px;
        margin-bottom: 1%;
        font-size: 70px;
        font-family: Caladea;
        height: 27px;
        background: url(title-bg.png);
        border-top: solid 10px rgba(107,47,3,0.38);
        border-bottom:  solid 10px rgba(107,47,3,0.38);

    }

    .overview{
        font-size: 25px;
        font-family: Arial;
    }

    #kaomozi {
        font-size: 50px;
        height: 5%;
        padding-right: 30px;
        padding-left: 15px;
        padding-top: 75px;
        float: left;
    }

    #text-box{
        line-height: 130%;
        width: 90%;
        padding: 15px;
        margin-right: 100px;
        margin-left: 30px;
        margin-top:20px;
        border: 1px solid white;
        border-radius: 12px;
        position: relative;
        background-color: white;
    }

    #text-box:before{
        content: "";
        width:0%;
        border: 25px solid transparent;
        border-right: 25px solid white;
        position: absolute;
        right: 100%;
        top: 25%;
    }

    #index{
        line-height: 300%;
        font-size: 20px;
        font-family: "Meiryo UI";
        width: 300px;
        padding-left:1%;
        padding-top: 1%;
        padding-bottom: 2%;
        margin-right: 70%;
        margin-left: 2%;
        margin-top: 5%;
        margin-bottom: 5%;
        border-style: solid;
        background-color: rgba(125,155,169,0.46);
    }

    #q{font-size: 25px;}

    #a1{color: #494949;}
    #a2{color: #494949;}
    #a3{color: #494949;}

    #matome{margin-top: 2%;}
    #result1{text-decoration: underline;}
    #result2{text-decoration: underline;}
    #result3{text-decoration: underline;}

    #gazou{
        border-style: groove;
        margin-left:2%}

    form{margin-left:1%;}

</style>
</head>
<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
<div id="wrapper">
<body>
          <div class="image">
                <div id="niwaka">～にわかぶろぐ～</div>
              <table>
                  <tbody>
                  <tr>
                      <td class="side"></td>
                      <th class="main">
                     <div class="overview">
                          <table>
                              <tbody>
                                <tr>
                             <td id="kaomozi">(*'▽')</td>
                                <th>
                                    <div id="text-box">
                                    「今回は俗に言われる、「発達障害」こと”自閉症スペクトラム”に<br>関して書いていきたいと思います。<br>
                                    こちらの記事はブログ主の経験や断片的な知識から<br>
                                        書かれていますので、その点はご了承ください。」
                                    </div>
                                </th><!--text-box-->
                  </tbody>
              </table>
                          </p>
                     </div><!--overview-->
            </div><!--image-->
            <div id="index">
                <div id="q"><h1>≪Q≫　ASDとは？</h1>
                    <ol><h5>
                        <li><a href="#a1">そもそもASDって何の略？</a></li>
                        <li><a href="#a2">どのような症状があるのか？</a></li>
                        <li><a href="#a3">治療法は？</a></li>
                    </h5></ol>
                </div><!--q-->
            </div><!--index-->
        <hr>
        <hr>
            <h2><span id="a1">①そもそもASDって何の略？</span></h2>
                <p><strong>―ASDとは「Autisim Spectrum Disorders」の頭文字を取った単語です。</strong><br>
                    <ul>
                        <li>"Autisim"=自閉症</li>
                        <li>"Spectrum"=連続体 (傾向の度合)</li>
                        <li>"Disorders"=障害</li>
                    </ul>
                </p>
                <div id="matome">
                    　...まとめると、自閉傾向の強弱から生じる障害という意味合いになります。(非常に大雑把ですが)<br>
                    これをさらに”症状の強さ・度合い”によって段階分けすると、、、<br>
                    <ul>
                        <li>アスペルガー症候群</li>
                        <li>高機能自閉症</li>
                        <li>自閉症</li>
                    </ul>
                <p>　　簡単な図解をすると以下↓の表の通りです。</p>
                    <img src="spectrum.JPG" id="gazou">
                        <p>
                        　　　　　　　　　　※カナータイプ：この用語に関しての説明はここでは省きます。<br>
                        　　　　　　　　　　　　　知的障害：次項目<strong>【どのような症状があるのか？】</strong>にて説明します。<br>
                        </p>
                </div><!--matome-->
                <hr>
                <span id="a2"><h2>②どのような症状があるのか？</h2></span>
                    <p><strong>―この「症状」に関しても、大きく三つに分けることができます。</strong></p>
                        <p><dfn><h4>
                            ⅰ)社会性の障害<br>
                            ⅱ)言語面の発達の遅れ<br>
                            ⅲ)これらの症状のせいで適応に困難が生じるケース。<br>
                                </h4>
                            </dfn>
            <h3>ⅰ)社会性の障害</h3>
            　・・・<span id="result1">一言で表せば、対人スキルを指します。</span><br>
                <br>
                ⇒通常、人間は人とのコミュニケーションにおいて、表情やしぐさ、言葉の脈絡から意図を汲み取り情報を交わします。<br>
                それを踏まえた上で、相手の反応に合わせたケースバイケースの対応(リアクション)を行い、意思疎通を図るのですが、<br>
                そこに難を抱えたものを「社会性の障害」と呼びます。
                <p>
                    　　原因として挙げられるのは主に「心の理論取得の困難」、「前頭脳領域(主に偏桃体・紡錘状回)の異常」。<br>
                    　またはそれら二つが起因した社会からのドロップアウトなどです。
                    しかし言うまでもなく、これらは無数の要因の一部にすぎません。<br>
                    　諸説あるので、興味があればまた調べてみてください。<br>
                </p>
                <br>
                <p><strong>　　Cf-用語解説</strong><br>
                    　●心の理論：対人行為の際、相手の意図や思考、発言の意図を汲み取るための技術。<br>
                    　●偏桃体：相手の表情から感情を汲み取る能力を司る前頭脳領域。<br>
                    　●紡錘状回：顏の形態、各パーツの認識を行う前頭脳領域。<br>
                <br>
                　…余談ですが、社会性の発達は通常「より優れたコミュニケーションの見真似」により発達していくとも言われています。<br>
                　そのため、集団からのドロップアウトは学習の機会を奪ってしまうため、より対人スキルの発達を遅らせることになるとされています。
                </p>

            <h3>ⅱ)言語面の発達の遅れ　</h3>
            <p>
                　・・・<span id="result2">物事や情報を言語化して、認知・理解する力の発達が遅れていることを指します。</span><br>
                　☆これを知的な遅れ<strong>【精神遅滞・知的障害】</strong>と呼びます。
            </p>
            <p>　⇒言語化する力が発達しないとどのような問題が生じる？<br>
                　　⇒・物事の意味を理解、応用する力が弱くなる。≪ケースバイケースが利かなくなる。≫<br>
               　　 　・無意識に行われてる情報処理に遅れが生じる。≪例：表情を見た際の情報入力が円滑に行われない。≫<br>
            </p>
            　　　　　　...これも他に無数のケースがありますが、主にこの二点が起因して様々な症状が現れるとも言われています。

            <h3>ⅲ)これらの症状のせいで適応に困難が生じるケース</h3>
                <p>
                　・・・<span id="result3">ⅰ・ⅱの症状をカバーするための防衛反応として、強い固執や神経症状を引き起こす事例。</span><br>
            　　　⇒適応障害とも呼ばれるものです。端的に言うと、<strong>「融通の利かなさ」</strong>を指します。<br>
            　　　固執：ルーチンワークや、単一の行為・対象に過度に執着し、それに反した行為を行わざるを得ない場面で様々な<strong>身体症状</strong>を引き起こす。<br>
                <br>
            　　　　普段は無意識にそれらの症状をカバーできていても、強いストレス負荷がかかった際にパニックになり表面化するケース。<br>
            　　　しかしこれも自閉症状の一つなので、スペクトラムの強弱によってこの固執傾向も大きくは差は出ます。<br>
                </p>

            <h3>➡私の考えとして…</h3>
            <p>◎ⅰ～ⅲで説明した各要因は、お互いに関連・影響し合い様々な症状を引き起こしています。<br>
            　例えば上記で言うと、【適応の困難⇔社会・集団からのドロップアウト⇔対人スキルの弱さ⇔情報処理の脆弱性】といった形となっており、<br>
            　どれか一つを解決すれば社会性の能力を取り戻せるといった話ではありません。<br>
            　　<br>
            　　加えてそれらが原因となって二次障害にも繋がるところが、ASDの障害たる所以なのではないでしょうか。<br>
            </p>
            <hr>
                <span id="a3"><h2>③治療法は？</h2></span>
                    <strong>―明確な治療法というのは現状確立できていません。</strong>
                        <p>　・・・一応と言いますか、治療や改善に向かう手掛かりも時折論文やニュース記事で上がっています。(薬物治療の可能性など)<br>
                            　　　とはいえ残念ながら、実用化まではどれもまだ程遠いのでは私は考えています。<br>
            <br>
            　　　しかしASDと併発例の多い<strong>ADHD</strong>の薬物治療が現在は可能なため、<br>
            　　ADHDのせいで複雑化したASDの症状を緩和するという手法ならば今も取られています。<br>
            <br>
            　　　また、強い固執や集団からのドロップアウトにより、認知特性に歪みが出やすいのもASDの特徴の一つです。<br>
            　　そのため、認知特性の面からアプローチするといった意味では<strong>「認知行動療法」</strong>も有効だと言われています。<br>
            </p><hr>
            <hr>
            <h3>
                　……ということで、今回はASDについて書かせてもらいました。<br>
                　まだまだ試験的な段階ですが、そのうちADHDに関しても書いていきたいと思っています。<br>
                <br>
                　ここまで読んでくださり、ありがとうございました！！(∩´∀｀)∩<br>
                <br>
            </h3>
            <p>　↓↓↓↓↓↓↓感想でもなんでも、よかったらどうぞ↓↓↓↓↓↓↓</p>
            </p>
                <form action="mailto:detteiu4048@gmail.com,yuyu1115k@gmail.com" method="post" enctype="text/plain" name="mail">
                    <p><label>名前：<br><input type="text" name="name" size="40"></label></p>
                    <p><label>コメント：<br><textarea name="comments" rows="6" cols="60"></textarea></label></p>
                    <p><input type="submit" value="送信"><input type="reset" name="mail" value="リセット"></p>
                    <footer>
                        <small>COPYRIGHT &#169; にわかぶろぐ ALL RIGHTS RESERVED.	</small>
                    </footer>
                    </th>
                    <td class="side"></td>
                    </tr>
                    </tbody>
      </table>
</body></div>
<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
</html>